{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["es2020"],
    // "lib": "ESNext",
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/",
      ],
      "typings/*": [
        "src/typings/*"
      ]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/test/**/*.spec.ts"]
}
